* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(204, 43%, 93%);
  font-family: "Karla", sans-serif;
}

.card {
  height: 600px;
  max-width: 600px;
  height: 400px;
  margin: 100px auto;
  display: grid;
  grid-template: repeat(2, 1fr) / 50% 50%;
  grid-template-areas:
    "main main"
    "subscribe why";
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 3px 3px 20px hsl(218, 22%, 67%);
}

.card-main {
  background-color: #ffffff;
  grid-area: main;
  padding: 40px;
}

.card-main h1 {
  color: hsl(179, 62%, 43%);
  font-size: 22px;
  margin-bottom: 20px;
}

.card-main h4 {
  color: hsl(71, 73%, 54%);
  margin: 15px 0px;
}

.card-main p {
  color: hsl(218, 22%, 67%);
  font-size: 14px;
  margin: 5px 0;
}

.card-subscribe {
  background-color: hsl(179, 62%, 43%);
  grid-area: subscribe;
  padding: 40px;
}

.card-subscribe h4,
.card-why h4 {
  color: #ffffff;
  margin-bottom: 10px;
}

.card-subscribe h5 {
  color: rgba(255, 255, 255, 0.4);
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.card-subscribe h5 span {
  color: #ffffff;
  font-size: 24px;
  margin-right: 8px;
}

.card-subscribe p {
  color: #ffffff;
  font-size: 14px;
  margin: 5px 0px 20px;
}

.card-subscribe button {
  width: 100%;
  height: 35px;
  border-radius: 5px;
  background-color: hsl(71, 73%, 54%);
  color: #ffffff;
  font-weight: 700;
  border: none;
  cursor: pointer;
  outline: none;
}

.card-why {
  background-color: hsl(179, 47%, 52%);
  grid-area: why;
  padding: 40px;
}

.card-why p {
  font-size: 12px;
  color: #ffffff;
  line-height: 16px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  /* position: absolute;
  bottom: 0; */
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
